<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_with_overlay"
    tools:context=".Registro">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:padding="10dp"
        android:gravity="center">

        <!-- IMAGEN LOGO -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="250dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/logogame" />

        <!-- IMAGEN PERFIL -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/soldado"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <!-- CORREO -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:textColorHint="#FFFFFF"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/correoEt"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:hint="@string/correoEt"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:importantForAutofill="no" />
            
        </com.google.android.material.textfield.TextInputLayout>

        <!-- CONTRASEÑA -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/passEt"
                android:hint="@string/passEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:inputType="textPassword"
                android:importantForAutofill="no" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- NOMBRE -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/nombreEt"
                android:hint="@string/nombreEt"
                android:layout_width="match_parent"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="textCapWords"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZáéíóúÁÉÍÓÚñÑüÜ "/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- EDAD -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edadEt"
                android:hint="@string/edadEt"
                android:layout_width="match_parent"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- PAIS -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/paisEt"
                android:hint="@string/paisEt"
                android:layout_width="match_parent"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="textCapWords"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZáéíóúÁÉÍÓÚñÑüÜ "/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- FECHA ACTUAL -->
        <TextView
            android:id="@+id/fechaTxt"
            android:text="@string/fechaTxt"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- BOTON DE REGISTRAR -->
        <Button
            android:id="@+id/Registrar"
            android:text="@string/Registrar"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>